<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Gesture Demo
		</title>
		<link rel="stylesheet" href="gestures.css" type="text/css">
	</head>
	<body>
		<h2 id="instructionsHeader">Instructions</h2>
		<p id="instructions">Move pointer into grey Gesture Area box, Users will be notified if pointer is/isn't in the box. Mouse Down (Click), Mouse Up (Releasing a Click), Swipe Left, Swipe Right, and Double Click will be recognized. For swipping gestures click, drag in the desired direction, and release.</p>

		<div id="gestureArea">

		</div>
		<div id="gestureResult">
			Pointer not in Gesture Area
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="gestures.js" type="text/javascript"></script>
	</body>
</html>
